<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile"
    android:background="#F1F3F6">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/backFromProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Profile"
                android:gravity="center"
                android:layout_gravity="center"/>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/profileProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/profile" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/name_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/profileImage"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:padding="18dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center|left"
            android:padding="18dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/profileAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_address"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:hint="Update Address"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/saveAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/profileChangeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_add_photo_alternate_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:text="Change Image"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/aboutPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:text="About"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:text="Blog"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/profileLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:text="Log Out"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|left"
                android:padding="18dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
