<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:id="@+id/drawerId"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/frameLayoutId"
                android:background="@color/orange">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/toolBarId"
                    android:outlineAmbientShadowColor="#ffffff"
                    android:outlineSpotShadowColor="#ffffff"
                    android:theme="@style/Animation.Design.BottomSheetDialog" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/frameLayoutId">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F1F3F6">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabRippleColor="@null"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        app:tabSelectedTextColor="@color/orange"
                        app:tabTextAppearance="@style/TabLayout"
                        app:tabTextColor="@color/black" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/adminTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabRippleColor="@null"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        app:tabSelectedTextColor="@color/orange"
                        app:tabTextAppearance="@style/TabLayout"
                        app:tabTextColor="@color/black" />

                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/adminViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigationViewId"
            app:menu="@menu/activity_main_drawer_user"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
