<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/adminTabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:background="@drawable/circle_border"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/adminViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
